spring.application.name=trackhounds

# Database configuration
spring.datasource.url=jdbc:mariadb://mariadb:3306/${DB_NAME}
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
