spring.application.name=trackhounds

# Database configuration
spring.datasource.url=jdbc:mariadb://${IP}:3306/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable CORS for Actuator endpoints
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allow-credentials=false
management.endpoints.web.cors.max-age=3600